rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        access_log logs/rtmp_access.log;

        ping 30s;
        ping_timeout 10s;

        # HLS
        application live {
            live on;
            wait_video on;

            hls on;
            hls_path /usr/local/nginx/html/hls;
            hls_fragment 1s;
            hls_type live;

            # dash on;
	    # dash_path /usr/local/nginx/html/dash;
	    # dash_fragment 1s;

            on_publish http://localhost/knzklive/lib/nginx_rtmp_publish_auth.php;
            notify_method get;
        }
    }
}
