# We are currently using SRS as streaming server: https://github.com/ossrs/srs

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         off;
}

http_server {
    enabled         on;
    listen          80;
    dir             ./objs/nginx/html;

    # https {
    #     enabled on;
    #     listen 443;
    #     key ./conf/server.key;
    #     cert ./conf/server.crt;
    # }
}
vhost __defaultVhost__ {
    http_hooks {
        enabled         on;
        on_publish      https://live.knzk.me:443/api/pubsv/publish; # CHANGE THIS DOMAIN
        on_unpublish    https://live.knzk.me:443/api/pubsv/publish; # CHANGE THIS DOMAIN
    }

    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }

    hls {
        enabled         on;
        hls_fragment    0.2;
        hls_window      2;
        hls_wait_keyframe       off;
        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[timestamp]-[seq].ts;
    }
}
